server {
  listen 80;
  location /flask {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }

  location / {
    proxy_pass http://$REACT_SERVER_ADDR;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
